<!doctype html>
<html lang="eng">
    <head>
        <title>About Vote ease.</title>
        <link rel="stylesheet" href="main.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: pink;
    background-image:url("./img/underwater.jpg");
    width: 1500px;
    background-width:1300px;
}
h1{
    font: bold 20ps Tahoma;
}
h2{
    font: bold 16ps Tahoma;
}
header, section, footer,aside, nav, article, hgroup{
    display:block;
}
body{
    width:100%;
    display: -webkit-box;
    -webkit-box-pack: center;
  }
#big_wrapper{
    max-width: 1000px;
    margin:20px 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
  }
#top_header{
    background:#00aaaa;
    border:3px solid black;
    padding:20px;
    border-radius: 3px;
  }
#top_menu{
    border:black;
    background:#808080;
    color:darkgray;
}
#top_menu li{
  display: inline-block;
  list-style: none; 
  padding :5px;
  font: bold 14px tahoma;
}
#form{
    float: right;
    padding: 5px;
    font: italic 14px tahoma;
}
#new_div{
    display: -webkit-box;
    -webkit-box-orient: horizontal; 
}
#main_section{
    border:1px solid black;
    -webkit-box-flex: 1;
    margin: 20px;
    padding: 20px;
}
#side_news{
    border: 1px solid black;
    width: 220px;
    padding: 20px;
    margin: 20px;
    background:#777;
}
    #the_footer{
        text-align: center;
        padding: 20px;
        border: 2px solid blueviolet; 
        background:#00aaaa;
        border-radius:3px;
    }
    article{
         background-color:#777;
        border:1px solid red;
        padding: 20px;
        margin-bottom: 15px;
     }
 article footer{
     text-align: right; 
     font: italic 16px tahoma;

 }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .row::after{
            content: "";
            clear: both;
            display: block;
        }
        [class*=col-]{
            float: left;
            padding: 10px;
            border: 1px solid #990099;
        }
        .header{
            text-align: center;
            background-color: #990099;
        }
        input{
            height: 40px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            text-align: center;
            width: 80%;
            margin: 5px;
            color: white;
            transition: 2s;
            color: black;

        }
        .navbar{
            text-align: center;
            background-color: #990099;
            box-shadow:0 0 5px #990099;
        }
        body{
            color: black;
            background-image: url("images/2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input:focus{
            border-color: #990099;
            box-shadow:0 0 5px #990099;
            background-color: #990099;
            color: white;
        }
        .survey{
            z-index: 1;
            position: fixed;
            background-image: url("images/4.jpg");
            box-shadow:0 0 50px #990099;
            top: 12.5%;
            visibility: hidden;
            display: none;
            transition: 2s;
        }
        .logo{
            width: 30%;
            height: auto;
        }
        .mainlogo{
            width: 35%;
            height: auto;
        }
        .close{
            position: absolute;
            top: 5%;
            right: 3%;
            color: red;
        }
        .close:hover{
            cursor: pointer;
            box-shadow:0 0 5px #fff;

        }
        .find{
            padding: 8px;
        }
        .mbutton{
            background-color: #990099;
            color: white;
        }
        .mbutton:hover{
            cursor: pointer;
            box-shadow:0 0 5px #990099;

        }
        .menus ul{
            padding: 0px;   
            }
        .menus li{
            margin-left: 0;
            padding: 5px 15px;
            border: 1px solid #990099;
            text-decoration: none;
            list-style-type: none;
            background-color: #990099;
            color: white;
            text-decoration: none;
        }
        .menus a{
            text-decoration: none;
            color: white;
        }
        .menus li:hover{
            cursor: pointer;
            box-shadow:0 0 5px #990099;
            border: 1px solid white;

        }
        .nav{
            text-align: center;
            background-color: #990099;
            border-radius: 10px 10px 0 0;
            border-color: black;
        }
        .mv{
            position: absolute;
            top:60%;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .col-offset-1 {margin-left: 4.16%;}
        .col-offset-2 {margin-left: 8.33%;}
        .col-offset-3 {margin-left: 12.5%;}
        .col-offset-4 {margin-left: 16.66%;}
        .col-offset-5 {margin-left: 20.83%;}
        .col-offset-6 {margin-left: 25%;}
        .col-offset-7 {margin-left: 29.16%;}
        .col-offset-8 {margin-left: 33.33%;}
        .col-offset-9 {margin-left: 37.5%;}
        .col-offset-10 {margin-left: 41.66%;}
        .col-offset-11 {margin-left: 45.5%;}
        .col-offset-12 {margin-left: 50%;}

        @media only screen and (max-width: 768px){
            [class*=col-]{
            width: 80%;
            margin-left: 10%;
            }
            .mv{
                position: relative;
                top:0;
            }
            .mainlogodiv{
                display: none;
                visibility: hidden;
            }
        }
    </style>
  
    </head>
    <body>
        <div id="big_wrapper">
            <div class="row navbar">
                <div class="col-6">
                    <div class="col-6" style="padding: 0px">
                        <a href="./index.php"><img src="images/logo.png" alt="VoteEase" class="logo"></a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="col-4 col-offset-12 find"  style=" background-color: white; color: black;">
                            <?php 
                                echo $_SESSION['user_name'];
                             ?>
                    </div>
                </div>
            </div>
            <div id="new_div">
                <section id="main_section">
                <header>
                    <hgroup>
                        <h1>About Vote Ease</h1>
                    </hgroup>
                </header>
                    <p>Vote ease is an Authormeted online voting plateform inspired by some team of techies<br>
                        giving you the best and adequate result of your surveys,<br>from open sources to bussines.!<br>
                    </p>
                    <footer>
                        <p>Inspired by VoteEase!</p>
                    </footer>
                </section>
            </div>
                <footer id="the_footer">
                    copyright Online voting system 2015!
                </footer>
            </div>
</body>
</html>